<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Model Selection</title>
    
</head>
  <style>
        body {
            background: #0a0a23;
            color: #fff;
        }

        option {
            color: blue
        }

        h1 {
            color: blue;
            font-family: verdana;
            font-size: 300%;
        }

        h3 {
            color: blue;
            font-family: verdana;
            font-size: 200%;
        }

        option {
            color: black;
            font-family: courier;
            font-size: 130%;
        }

        .centered {
            text-align: center;
    
        }

    </style>
    <body>
    <header id="myheader" style="background:#0a0a23;color:#0a0a23;padding:15px;">
    </header>
    
    <h1><center>What is the Year of Your {{state}} {{car_brand}}?</center></h1>  
    <form action="/next" method="post">  
        <div class="centered">
            <img src='car.png' width='100' height='75'/>
        <h3>Year:</h3>
        <select name='Year' id='Year'>
            {{ year_options | safe }}  
        <br>
        </select>
        <br>
        <header id="myheader" style="background:#0a0a23;color:#0a0a23;padding:15px;">
            </header>
        <button type="submit">Submit</button>
        </div>
    </form>

</body>
</html>
