<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Model Selection</title>
</head>
    <style>
        body {
            background: #0a0a23;
            color: #fff;
        }

        option {
            color: blue
        }

        h1 {
            color: blue;
            font-family: verdana;
            font-size: 300%;
        }

        h3 {
            color: blue;
            font-family: verdana;
            font-size: 200%;
        }

        option {
            color: black;
            font-family: courier;
            font-size: 130%;
        }

        .centered {
            text-align: center;
    
        }

    </style>
<body>
    <header id="myheader" style="background:#0a0a23;color:#0a0a23;padding:15px;">
    </header>
    <form action="/final" method="post">
    <h1><center>What is the Model of Your {{year}} {{state}} {{car_brand}}?</center></h1>  
    <div class="centered">
        <img src='car.png' width='100' height='75'/>
    <h3>Model:</h3>
    <select name='Model' id='Model'>
        {{ options | safe }}  
    </select>
        <header id="myheader" style="background:#0a0a23;color:#0a0a23;padding:15px;">
            </header>
    <br>
    <button type="submit">Submit</button>
        <br>
        </div>
    </form>
</body>
</html>